# poc-net-app

./: Wto.Services.sln  buildspec.yml
Wto.Library.Core/: Wto.Library.Core.csproj  WtoConstants.cs  WtoEnums.cs
Wto.Library.Core/Application/: SortOptionsProcessor[T].cs  SortOptions[T].cs  SortTerm.cs
Wto.Library.Core/Application/Models/: BaseGetAllModel.cs
Wto.Library.Core/Application/Requests/: BaseLocalizedListRequest.cs  BaseLocalizedRequest.cs
Wto.Library.Core/Attributes/: DbObjectDescriptionAttribute.cs  SortableAttribute.cs
Wto.Library.Core/AutoMapper/: AutoMapperHelper.cs  IMapFrom.cs  IMapping.cs  Map.cs
Wto.Library.Core/Entities/: BaseEntity.cs  BaseEntityWithLanguages.cs  BaseLanguageEntity.cs
Wto.Library.Core/Extensions/: CollectionExtensions.cs  TypeInfoMemberExtensions.cs
Wto.Library.Core/Helpers/: ExpressionHelper.cs
Wto.Services.Common/: Enums.cs
Wto.Services.HSProducts.Service/: Dockerfile  Program.cs  Startup.cs  Wto.Services.HSProducts.Service.csproj
Wto.Services.HSProducts.Service/Controllers/: ValuesController.cs
Wto.Services.HSProducts.Service/Properties/: launchSettings.json
Wto.Services.Members.Service/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  Wto.Library.Core.csproj  Wto.Services.Members.Service.csproj  appsettings.json
Wto.Services.Members.Service/Controllers/: BaseController.cs  GroupsController.cs  MembersController.cs
Wto.Services.Members.Service/DataModels/: Country.cs  CountryCode.cs  CountryGroup.cs  CountryPrefix.cs
Wto.Services.Members.Service/DbContext/: AppDbContext.cs  AppDbContextExtensions.cs
Wto.Services.Members.Service/MediatR/RequestHandlers/Groups/: GetByIdRequestHandler.cs  GetRequestHandler.cs
Wto.Services.Members.Service/MediatR/RequestHandlers/Members/: GetByIdRequestHandler.cs  GetRequestHandler.cs
Wto.Services.Members.Service/MediatR/Requests/Groups/: GetByIdRequest.cs  GetRequest.cs
Wto.Services.Members.Service/MediatR/Requests/Members/: GetByIdRequest.cs  GetRequest.cs
Wto.Services.Members.Service/MediatR/ViewModels/Groups/: GetViewModel.cs  GroupMemberViewModel.cs  GroupViewModel.cs
Wto.Services.Members.Service/MediatR/ViewModels/Members/: GetViewModel.cs  MemberGroupViewModel.cs  MemberViewModel.cs
Wto.Services.Members.Service/Properties/: launchSettings.json
Wto.Services.Members.Service/Properties/PublishProfiles/: WTOAppsMembersService.pubxml
